WPF - Learning List/MainWindow.xaml

<Window x:Class="WPF04_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF04_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lbLearningList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SkillTitle}" FontWeight="Bold" Foreground="OrangeRed" FontSize="15"></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Path=Value, ElementName=myProgressBar, Mode=TwoWay}" Grid.Column="1" Foreground="Blue" FontSize="15">%</TextBlock>
                            <ProgressBar Name="myProgressBar"  Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button VerticalAlignment="Top" Margin="20,30,0,0" Padding="5" FontWeight="Bold" Grid.Column="1" Click="Show_Time_Detail">Show Time Spent</Button>
        </Grid>
    </DockPanel>
</Window>
